

{
  "name": "trabalhovv",
  "version": "1.0.0",
  "description": "trabalho",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malau172/TrabalhoVV.git"
  },
  "keywords": [
    "Trabalho"
  ],
  "author": "Laura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malau172/TrabalhoVV/issues"
  },
  "homepage": "https://github.com/Malau172/TrabalhoVV#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.42.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  }
  
}
